<section class="container mx-auto px-20 py-10 max-w-screen-lg flex flex-col gap-10">
  <div class="flex relative w-full">
    <div class="font-rpsls-notable flex flex-col grow text-rpsls-pink-normal text-rpsls-36 drop-shadow-lg">
      <p>Rock</p>
      <p>Paper</p>
      <p>Scissors</p>
      <p>Lizard</p>
      <p>Spock</p>
    </div>
    <img
      src={~p"/images/rpsls.svg"}
      alt="Rock Paper Scissors Lizard Spock"
      class="aspect-square"
      style="max-height:285px"
    />
  </div>

  <.flash_group flash={@flash} />

  <div>
    <.button>
      Start New Game
    </.button>
  </div>

  <div class="columns-2">
    <h2 class="font-rpsls-open-sans text-rpsls-36 text-rpsls-input-normal mb-2">
      The rules
    </h2>

    <p class="mb-2">
      <ul role="list" class="list-disc pl-5 space-y-1 break-inside-avoid">
        <li>Scissors cuts paper.</li>
        <li>Paper covers rock.</li>
        <li>Rock crushes lizard.</li>
        <li>Lizard poisons Spock.</li>
        <li>Spock smashes scissors.</li>
        <li>Scissors decapitates lizard.</li>
        <li>Lizard eats paper.</li>
        <li>Paper disproves Spock.</li>
        <li>Spock vaporizes rock.</li>
        <li>Rock crushes scissors.</li>
      </ul>
    </p>

    <h2 class="font-rpsls-open-sans text-rpsls-36 text-rpsls-input-normal mb-2">
      Explanation
    </h2>

    <p class="mb-2">
      Popularized by The Big Bang Theory. Watch video for a fun rules explanation. <br />
      <a href="https://www.youtube.com/watch?v=iSHPVCBsnLw">
        <.icon name="hero-video-camera" />
        The Big Bang Theory - Rock, Paper, Scissors, Lizard, Spock
      </a>
    </p>
    <h2 class="font-rpsls-open-sans text-rpsls-36 text-rpsls-input-normal mb-2">
      Source code
    </h2>

    <p class="mb-2">
      This is an open source game and you can explore how its made at the github repo
      <a href="https://github.com/ivank/rpsls"><.icon name="hero-archive-box" /> ivank/rpsls</a>
    </p>
  </div>
</section>
