<.header>
  Lobby <%= @lobby.id %>
  <:subtitle>This is a lobby record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lobbies/#{@lobby}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lobby</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Slug"><%= @lobby.slug %></:item>
</.list>

<svg
  width="600"
  height="600"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  version="1.0"
>
  <defs id="defs5">
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3428">
      <path
        d="m217.68,-211.36a343.84,343.84 0 1 1 -687.67,0a343.84,343.84 0 1 1 687.67,0z"
        fill="none"
        id="path3430"
        stroke="rgb(0, 0, 0)"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-miterlimit="4"
        stroke-width="11.44"
        transform="matrix(0.874101, 0, 0, 0.874101, 245.087, 124.283)"
      />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3435">
      <use
        fill="none"
        height="600"
        id="use3437"
        transform="matrix(0.91113, 0, 0, 0.91113, 835.686, 71.2583)"
        width="600"
        x="0"
        xlink:href="#path3414"
        y="0"
      />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3441">
      <use
        height="600"
        id="use3443"
        transform="translate(1056.25, 534.309)"
        width="600"
        x="0"
        xlink:href="#path3414"
        y="0"
      />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3447">
      <use
        height="600"
        id="use3449"
        transform="translate(450.204, 534.309)"
        width="600"
        x="0"
        xlink:href="#path3414"
        y="0"
      />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3453">
      <use
        height="600"
        id="use3455"
        transform="translate(-168.208, 635.728)"
        width="600"
        x="0"
        xlink:href="#path3414"
        y="0"
      />
    </clipPath>
  </defs>
  <g class="layer">
    <title>Main</title>
    <g id="main" transform="matrix(0 -1 1 0 -1.92536 604.54)">
      <g
        id="rock"
        transform="matrix(0 0.283393 -0.283393 0 227.468 497.158)"
        class="group cursor-pointer"
      >
        <path
          d="m217.68,-211.36c0,189.9 -153.94,343.84 -343.84,343.84c-189.89,0 -343.83,-153.94 -343.83,-343.84c0,-189.89 153.94,-343.83 343.83,-343.83c189.9,0 343.84,153.94 343.84,343.83z"
          fill="#ffd5d5"
          id="use3420"
          stroke="#ff8080"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="4"
          stroke-width="11.44"
          transform="matrix(0.874101,0,0,0.874101,-150.697,543.567)"
          class="group-hover:fill-rpsls-red-normal"
        />
        <g clip-path="url(#clipPath3453)" id="g3267">
          <path
            d="m-575.83,459.77c0,0 81.49,-34.88 106.83,-44.39c11.94,-4.48 29.61,-5.94 40.72,-12.21c12.93,-7.3 29.19,-20.42 36.65,-33.26c3.27,-5.63 13.74,-55.27 19.68,-78.05c1.1,-4.21 11.55,-29.33 19.69,-42.09c10.63,-16.66 32.3,-37.77 44.12,-53.62c3.88,-5.2 6.94,-13.73 11.53,-18.32c9.19,-9.19 24.43,-18.68 36.66,-23.08c5.98,-2.15 12.44,-3.1 18.32,-0.68c2.15,0.89 5.17,4.4 7.47,4.07c16.14,-2.29 48.13,-4.76 65.83,4.08c8.14,4.06 15.92,14.79 19.69,23.07c3.3,7.27 -1.44,16.5 -2.46,21.73c7.18,3.53 33.79,38.23 38.43,51.58c1.81,5.19 -0.24,8.59 1.36,13.85c4.25,5.36 11.13,16.64 14.25,24.16c3.7,8.89 5.67,21.76 7.47,31.22c2.45,12.93 9.31,30.67 6.11,43.44c-2.52,10.03 -15.26,15.47 -19.01,25.11c-0.67,1.72 -2.11,7.5 -3.39,8.82c-19.34,20.03 -49.06,35.74 -80.09,65.16c-15.05,14.27 -29.72,30.75 -47.51,41.4c-8.29,4.97 -24.47,12.29 -33.26,16.29c-15.7,7.15 -30.02,19.83 -47.51,27.15c-10.7,4.48 -40.15,14.96 -55.66,22.4c-29.35,14.09 -69.7,42.08 -88.91,50.23l-117.01,-168.06z"
            fill="#ffffff"
            id="path2432"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
            class="group-hover:fill-rpsls-red-light"
          />
          <path
            d="m-150.29,207.58c-4.46,-2.43 -12.04,-4.85 -18.58,-7.27"
            fill="#ffffff"
            fill-opacity="0.1"
            id="path3224"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m-219.24,191.15c4.8,1.8 26.01,-5.37 38.25,-1.35c12.15,3.99 16.85,22.14 23.97,26.67"
            fill="#ffffff"
            fill-opacity="0.1"
            id="path3226"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m-168.07,235.05c6.96,4.87 24.23,3.23 32.06,8.62c7.82,5.39 10.44,20.34 17.23,28.82l0,0"
            fill="#ffffff"
            fill-opacity="0.1"
            id="path3228"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m-110.43,273.57c-5.99,-7.4 -10.16,-10.24 -14.81,-14.28"
            fill="#ffffff"
            fill-opacity="0.1"
            id="path3230"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m-99.92,303.73c-1.03,2.06 7.22,12.05 8.88,17.51c1.67,5.45 -0.55,15.83 0,18.58l0,0"
            fill="#ffffff"
            fill-opacity="0.1"
            id="path3232"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
        </g>
      </g>
      <g
        id="paper"
        transform="matrix(1 0 0 1 0 0) matrix(0 0.283393 -0.283393 0 427.959 389.902)"
        class="group cursor-pointer"
      >
        <path
          d="m217.68,-211.36c0,189.9 -153.94,343.84 -343.84,343.84c-189.89,0 -343.83,-153.94 -343.83,-343.84c0,-189.89 153.94,-343.83 343.83,-343.83c189.9,0 343.84,153.94 343.84,343.83z"
          fill="#fff6d5"
          id="use3422"
          stroke="#ffdd55"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="4"
          stroke-width="11.44"
          transform="matrix(0.874101,0,0,0.874101,467.716,442.147)"
          class="group-hover:fill-rpsls-yellow-normal"
        />
        <g clip-path="url(#clipPath3447)" id="g3260">
          <path
            d="m1.36,430.32c-0.73,-0.18 83.81,-38.74 120.81,-59.05c3.67,-2.01 1.34,-20.08 4.75,-27.83c4.15,-9.43 32.71,-94.84 35.3,-102.49c0.69,-2.06 19.34,-20.74 35.1,-41.18c15.9,-20.63 25.86,-38.88 34.13,-42.3c8.12,-3.37 15.96,-3.51 29.73,-7.29c11.78,-3.23 21.09,-8.54 25.25,-10.36c7.42,-3.26 17.86,-6.9 25.11,-4.07c6.69,2.61 4.09,8.33 5.43,14.93c7.06,-7.52 17.78,-14.68 26.59,-22.26c8.69,-7.49 15.47,-15.41 22.96,-21.86c6.97,-6 17.08,-12.55 25.25,-19.51c7.37,-6.28 12.77,-13.03 19.54,-17.82c12.38,-8.75 32.77,-23.63 47.51,-27.15c10.97,-2.62 20.24,1.09 25.8,14.25c1.78,4.22 -1.83,12.63 -4.08,16.97c19.84,-13.38 21.85,-20.58 31.9,-23.75c19.18,-6.05 28.28,3.8 29.87,19c1.26,12.05 -11.28,24.43 -21.72,34.62c17.2,-12.16 30.35,6.17 31.22,20.36c0.39,6.41 -4.19,11.51 -8.66,17.76c-5.83,8.18 -11.41,17.83 -15.77,25c-9.47,15.55 -6.4,8.3 -40.73,54.3c30.85,-25.78 29.76,-35.98 42.76,-36.65c9.21,-0.48 11.64,6.09 14.26,14.93c3.35,11.35 -9.24,30.75 -15.62,40.72c-11.77,18.44 -31.51,40.17 -45.47,57.02c-11.15,13.45 -27.31,30.31 -38.01,44.11c-10.49,13.53 -20.12,35.1 -32.58,46.84c-45.77,43.11 -116.39,105.26 -152.04,118.1c-54.49,19.62 -185.44,92.33 -184.61,94.34c1.3,3.14 -73.98,-170.36 -73.98,-169.68z"
            fill="#ffffff"
            id="path3240"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
            class="group-hover:fill-rpsls-yellow-light"
          />
          <path
            d="m481.9,71.95l-75.28,67.93c-22.22,22.1 -45.32,49.49 -65.9,61.7"
            fill="#ffffff"
            fill-opacity="0.17"
            id="path3242"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m521.27,103.17c-23.4,26.29 -43.09,50.74 -73.04,80.32c-18.26,24.34 -48.6,39.51 -57.28,58.14"
            fill="#ffffff"
            fill-opacity="0.17"
            id="path3244"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m488.69,218.55c-33.4,43.96 -46.16,36.32 -77.38,91.63"
            fill="#ffffff"
            fill-opacity="0.17"
            id="path3246"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m173.76,255.2c46.98,-43.41 94.95,-62.17 143.21,-105.2l0,0"
            fill="#ffffff"
            fill-opacity="0.17"
            id="path3248"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
        </g>
      </g>
      <g
        id="scissors"
        transform="matrix(0 0.283393 -0.283393 0 561.152 23.9727)"
        class="group/scissors cursor-pointer"
      >
        <path
          d="m217.68,-211.36c0,189.9 -153.94,343.84 -343.84,343.84c-189.89,0 -343.83,-153.94 -343.83,-343.84c0,-189.89 153.94,-343.83 343.83,-343.83c189.9,0 343.84,153.94 343.84,343.83z"
          fill="#f6d5ff"
          id="use3424"
          stroke="#e580ff"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="4"
          stroke-width="11.44"
          transform="matrix(0.874101,0,0,0.874101,1073.76,442.147)"
          class="group-hover/scissors:fill-rpsls-pink-normal"
        />
        <g clip-path="url(#clipPath3441)" id="g3281">
          <path
            d="m612.22,428.28c0.54,-1.2 108.59,-50.12 134.39,-65.16c4.38,-2.55 70.17,-99.08 114.02,-143.89c6.19,-6.33 8.32,-17.03 14.57,-26.49c5.07,-7.68 14.48,-14.08 18.01,-20.34c12.44,-22.06 24.37,-53.88 36.65,-76.02c7.95,-14.32 20.1,-32.52 29.19,-46.15c7.86,-11.8 21.59,-33.71 31.22,-44.12c10.47,-11.32 31.82,-13.36 35.3,8.82c2.01,12.88 -15.32,38.87 -22.4,54.98c-6.35,14.44 -15.41,33.45 -21.04,48.19c-3.77,9.84 -6.53,21.52 -10.77,33.29c-3.86,10.75 -9.4,21.58 -8.92,31.19c0.3,6.01 2.06,13.93 6.79,17.65c5.59,4.38 41.61,-30.22 67.2,-41.41c12.49,-5.46 24.67,-14.55 48.19,-25.11c9.43,-4.23 20.58,-12.4 29.86,-16.97c8.96,-4.41 31.52,-12.81 41.4,-14.25c13.11,-1.92 26.54,14.67 21.04,29.18c-1.96,5.18 -31.9,22.24 -45.47,31.9c-18.42,13.11 -44.67,28.58 -61.09,44.12c-20.76,19.65 -65.03,33.93 -70.59,44.8c-0.87,1.71 1.67,4.6 3.4,5.43c3.14,1.51 8.14,-2.15 11.54,-1.36c8.74,2.04 19.37,9.38 25.11,16.29c16.6,20 -4.42,36.62 -8.15,46.83c-1.33,3.65 9.74,9.88 10.86,21.72c1.05,11.05 -3.83,22.84 -11.53,29.19c-9.44,7.77 -27.47,10.97 -35.3,20.36c-1.94,2.32 -1.05,7.58 -3.39,9.5c-27.37,22.5 -49.29,42.79 -70.59,58.37c-20.96,15.33 -60,39.02 -71.27,37.33c-6.38,-0.95 -44.36,24.57 -83.48,42.09c-23.78,10.64 -73.98,45.47 -73.98,45.47l-80.77,-155.43z"
            fill="#ffffff"
            id="path3275"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
            class="group-hover/scissors:fill-rpsls-pink-light"
          />
          <path
            d="m1032.35,322.4c-6.8,-9.81 -20.29,-13.72 -21.04,-19.01"
            fill="#ffffff"
            fill-opacity="0.06"
            id="path3277"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m1003.85,382.81l9.5,-8.15l12.22,-3.39"
            fill="#ffffff"
            fill-opacity="0.06"
            id="path3279"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
        </g>
      </g>
      <g
        id="lizard"
        transform="matrix(1 0 0 1 0 0) matrix(0 0.283393 -0.283393 0 42.3998 213.247)"
        class="group cursor-pointer"
      >
        <path
          d="m217.68,-211.36c0,189.9 -153.94,343.84 -343.84,343.84c-189.89,0 -343.83,-153.94 -343.83,-343.84c0,-189.89 153.94,-343.83 343.83,-343.83c189.9,0 343.84,153.94 343.84,343.83z"
          fill="#d7f4d7"
          id="path3414"
          stroke="#87de87"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="4"
          stroke-width="11.44"
          transform="matrix(0.874101,0,0,0.874101,17.5113,-92.1615)"
          class="group-hover:fill-rpsls-green-normal"
        />
        <g clip-path="url(#clipPath3428)" id="g3384" transform="translate(-227.576,-216.444)">
          <path
            d="m150.28,-156.17c-4.53,0.72 -27.25,4.56 -38.08,7.65c-13.29,3.79 -30.37,10.78 -43.52,15.06c-10.89,3.55 -26.25,3.65 -33.89,12.18c-8.58,9.57 -6.36,40.65 -6.78,42.32l58.18,26.6c-0.59,-5.3 31.28,-37.45 35.04,-42.06c0,0 25.68,-1.81 30.71,-3.9c5.02,-2.1 38.08,-12.07 38.08,-12.07l-0.17,-0.49c-0.3,-0.91 28.41,4.78 31.73,4.64c3.34,-0.14 26.59,0.14 26.59,0.14c13.33,8.51 25.91,8.2 32.01,9.28c32.1,5.69 31.78,-14.41 29.85,-18.94c-1.1,-2.59 -35.42,-18.17 -50.82,-25.48c-3.83,-1.82 -7.56,-4.18 -11.63,-5.37c-3.2,-0.94 -8.98,-1.5 -12.27,-2.05c-5.39,-0.9 -17.53,-4.91 -22.91,-5.82c-7.03,-1.19 -16.39,-2.01 -23.47,-2.78c-4.84,-0.53 -13.47,-4.27 -18.31,-3.97c-3.71,0.22 -11.83,3.7 -20.34,5.06z"
            fill="#ffffff"
            id="path3382"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
            class="group-hover:fill-rpsls-green-light"
          />
          <path
            d="m145.09,-186.1c-5.35,0.86 -32.16,5.38 -44.94,9.03c-15.69,4.48 -35.84,12.74 -51.35,17.8c-12.86,4.18 -30.98,4.3 -40.01,14.38c-10.12,11.3 -7.49,48.01 -7.99,49.98l68.65,31.42c-0.69,-6.26 38.5,-38.73 42.94,-44.17c0,0 28.72,-7.64 34.65,-10.12c5.93,-2.47 44.94,-14.25 44.94,-14.25l-0.2,-0.58c-0.35,-1.07 33.52,5.65 37.44,5.48c3.94,-0.17 31.38,0.17 31.38,0.17c15.74,10.05 30.58,9.68 37.78,10.96c37.88,6.71 37.5,-17.02 35.22,-22.38c-1.29,-3.05 -41.79,-21.45 -59.97,-30.09c-4.52,-2.15 -8.92,-4.93 -13.72,-6.34c-3.78,-1.11 -10.59,-1.77 -14.48,-2.42c-6.36,-1.06 -20.69,-5.8 -27.04,-6.88c-8.29,-1.4 -19.33,-2.37 -27.69,-3.28c-5.72,-0.62 -15.89,-5.04 -21.61,-4.69c-4.38,0.26 -13.96,4.37 -24,5.98z"
            fill="#ffffff"
            id="path3380"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m164.88,-204.65c-5.35,0.85 -32.16,5.38 -44.94,9.03c-15.69,4.48 -36.48,11.09 -51.36,17.79c-20.27,9.14 -66.74,14.47 -67.21,27.99c-1.46,42.23 -7.49,83.88 -7.99,85.86l85.97,-45.27c-0.7,-6.26 34.78,-12.76 39.23,-18.2c0,0 42.32,-6.4 48.25,-8.88c5.93,-2.47 44.94,-14.25 44.94,-14.25l-0.2,-0.58c-0.35,-1.08 33.52,5.64 37.44,5.48c3.94,-0.17 31.38,0.17 31.38,0.17c15.74,10.05 30.58,9.68 37.78,10.96c37.88,6.71 37.49,-17.02 35.22,-22.38c-1.29,-3.05 -41.79,-21.45 -59.97,-30.09c-4.52,-2.15 -8.92,-4.94 -13.72,-6.34c-3.78,-1.11 -10.59,-1.78 -14.48,-2.42c-6.36,-1.06 -20.69,-5.8 -27.04,-6.88c-8.29,-1.4 -19.33,-2.37 -27.69,-3.28c-5.72,-0.62 -15.9,-5.04 -21.62,-4.69c-4.37,0.26 -13.95,4.37 -23.99,5.98z"
            fill="#ffffff"
            id="path3378"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
          <path
            d="m147.9,-196.2c-5.34,0.85 -32.16,5.38 -44.93,9.03c-15.69,4.48 -35.85,12.74 -51.36,17.79c-12.85,4.19 -30.97,4.31 -40,14.39c-10.12,11.3 -7.5,48 -7.99,49.98c-0.49,1.98 -37.42,122.03 -37.42,122.03l-102.42,111.96l95.88,82.98c0,0 71.86,-75.06 83.52,-82.08c17.84,-10.74 39.34,-6.33 63.19,-24.28c24.45,-18.4 56.22,-43.98 62.64,-47.44c6.42,-3.47 42.54,-31.18 42.54,-31.18c0,0 35.58,-24.17 42,-26.15c6.42,-1.98 31.08,-21.88 31.08,-21.88c0,0 7.96,-26.54 11.31,-34.15c7.57,-17.13 27.43,-35.04 14.96,-49.01c-8.52,-9.54 -37.62,-3.27 -42.6,1.14c-3.84,3.39 -24.92,26.97 -30.01,41.99c-1.38,4.08 -3.94,5.86 -3.94,5.86c0,0 -27.96,17.04 -41.51,18.94c-12.06,1.69 -24.73,5.68 -35.7,0.38c-18.92,-9.15 -59.15,-42.4 -60.14,-51.3c-0.69,-6.26 7.58,-23.89 12.02,-29.33c0,0 34.91,-8.88 40.84,-11.35c5.92,-2.47 44.93,-14.25 44.93,-14.25l-0.19,-0.59c-0.36,-1.07 33.52,5.65 37.44,5.49c3.94,-0.17 31.37,0.17 31.37,0.17c15.74,10.05 30.59,9.68 37.78,10.95c37.89,6.72 37.5,-17.01 35.23,-22.37c-1.3,-3.05 -41.8,-21.45 -59.98,-30.09c-4.51,-2.15 -8.92,-4.94 -13.71,-6.34c-3.79,-1.11 -10.6,-1.78 -14.49,-2.43c-6.35,-1.05 -20.69,-5.79 -27.04,-6.87c-8.28,-1.41 -19.33,-2.37 -27.68,-3.28c-5.73,-0.63 -15.9,-5.04 -21.62,-4.7c-4.37,0.27 -13.95,4.38 -24,5.99z"
            fill="#ffffff"
            id="path3373"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.53"
          />
        </g>
      </g>
      <g
        id="spock"
        transform="matrix(1 0 0 1 0 0) matrix(0 0.283393 -0.283393 0 245.695 -74.8705)"
        class="group cursor-pointer"
      >
        <path
          d="m217.68,-211.36c0,189.9 -153.94,343.84 -343.84,343.84c-189.89,0 -343.83,-153.94 -343.83,-343.84c0,-189.89 153.94,-343.83 343.83,-343.83c189.9,0 343.84,153.94 343.84,343.83z"
          fill="#d5e5ff"
          id="use3418"
          stroke="#80b3ff"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="4"
          stroke-width="11.44"
          transform="matrix(0.874101,0,0,0.874101,771.975,-183.687)"
          class="group-hover:fill-rpsls-blue-normal"
        />
        <g
          clip-path="url(#clipPath3435)"
          id="g3409"
          transform="matrix(1.09754,0,0,1.09754,-162.734,-169.734)"
        >
          <path
            d="m699.96,141.26c-2.03,-10.16 0.76,-125.96 -2.03,-142.29c-12.85,-13.24 -41.78,-24 -60.31,-44.05c-16.32,-17.67 -22.89,-42.21 -37.94,-60.98c-7.83,-9.76 -23.58,-28.59 -33.2,-36.59c-8.17,-6.78 -29.63,-17.17 -29.82,-27.78c-0.18,-10.13 13.69,-14.17 23.72,-15.59c17.42,-2.46 51.71,15.5 58.27,23.72c1.81,2.26 26.91,24.31 36.59,37.94c10.11,-2.11 2.68,-38.48 3.39,-48.78c1,-14.62 1.35,-31.17 0.68,-33.88c-0.68,-2.71 -4.07,-21.69 -4.75,-29.14c-0.67,-7.45 -6.1,-29.14 -6.1,-32.53c0,-3.38 -3.38,-28.45 -3.38,-33.2c0,-4.74 -0.08,-17.69 -1.36,-27.78c-1.25,-9.91 -3.14,-32.12 -1.35,-48.11c1.33,-11.97 15.8,-23.52 28.46,-14.23c5.2,3.82 7.36,13.37 10.16,18.97c-1.44,-6.61 -5.3,-26.2 -3.39,-37.26c3.78,-21.8 27.05,-20.82 33.2,-9.49c6.23,11.46 10.04,38.05 14.91,53.53c5.84,18.58 9.17,44.66 12.88,65.05c7.5,15.23 10.82,38.91 18.97,52.85c2.3,3.95 6.96,8.43 11.52,8.13c4.75,-0.31 4.74,0 12.19,-14.9c7.46,-14.91 6.46,-12.95 10.17,-18.98c5.42,-8.81 8.13,-18.29 12.2,-24.39c2.25,-3.38 9.5,-19.95 12.87,-29.81c2.89,-8.46 6.32,-17.17 8.81,-25.75c3.69,-12.74 8.18,-28.25 12.87,-40.66c6.53,-17.25 24.84,-17.66 33.21,-0.68c6.17,12.54 -2.18,31.64 -4.75,48.11c8.45,-11.76 24.33,-1.03 26.43,7.46c2.58,10.46 0.87,25.24 -0.68,35.91c-0.88,6.05 -4.11,13.68 -5.42,19.65c-1.62,7.44 -3.4,15.69 -5.42,23.04c-1.91,6.95 -5.37,17.49 -7.45,24.39c-2.82,9.36 -4.46,22.36 -6.78,31.85c-1.45,5.94 -4.56,13.6 -5.42,19.65c-2.04,14.29 -0.45,33.68 -0.68,48.11c-0.18,11.59 -0.19,27.04 -0.68,38.62c-0.9,21.38 -1.18,50.06 -4.74,71.15c-1.79,10.6 -8.13,23.89 -9.49,34.56c-5.1,40.13 6.78,135.52 2.04,134.84c-4.75,-0.68 -149.75,0.68 -148.4,-0.68z"
            fill="#ffffff"
            id="path3403"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.22"
            class="group-hover:fill-rpsls-blue-light"
          />
          <path
            d="m680.99,-374.39c5.57,30.75 15.77,74.51 27.78,146.36l0,0"
            fill="#ffffff"
            fill-opacity="0.13"
            id="path3405"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.22"
          />
          <path
            d="m866.65,-348.64c-28.32,79.72 -16.61,34.39 -49.46,135.52"
            fill="#ffffff"
            fill-opacity="0.13"
            id="path3407"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-miterlimit="4"
            stroke-width="3.22"
          />
        </g>
      </g>
      <g fill="#87de87" id="lizard-vs-spock" stroke="#87de87">
        <path
          d="m268.72,138l-66.91,21.56l0.44,1.35l66.91,-21.57l-0.44,-1.34z"
          fill="#87de87"
          fill-rule="evenodd"
          id="path3502"
          stroke="#87de87"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m255.46,143.03l-3.66,7.13l17.15,-11.48l-20.62,0.69l7.13,3.66z"
          fill="#87de87"
          fill-rule="evenodd"
          id="path12149"
          marker-start="none"
          stroke="#87de87"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#80b3ff" id="spock-vs-scissors" stroke="#80b3ff">
        <path
          d="m399.91,181.84l-1.13,0.88l35.53,45.78l1.13,-0.87l-35.53,-45.79z"
          fill="#80b3ff"
          fill-rule="evenodd"
          id="path3504"
          stroke="#80b3ff"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m426.2,216.88l-7.95,-1.01l16.63,12.2l-7.68,-19.14l-1,7.95z"
          fill="#80b3ff"
          fill-rule="evenodd"
          id="path12157"
          marker-start="none"
          stroke="#80b3ff"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#e580ff" id="scissors-vs-paper" stroke="#e580ff">
        <path
          d="m436.38,365.59l-34.79,54.25l1.19,0.75l34.78,-54.25l-1.18,-0.75z"
          fill="#e580ff"
          fill-rule="evenodd"
          id="path3506"
          stroke="#e580ff"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m409.84,408.29l-1.72,-7.83l-5.93,19.76l15.48,-13.65l-7.83,1.72z"
          fill="#e580ff"
          fill-rule="evenodd"
          id="path12165"
          marker-start="none"
          stroke="#e580ff"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#ff8080" id="rock-vs-lizard" stroke="#ff8080" transform="matrix(1 0 0 1 0 0)">
        <path
          d="m123.38,273.53l-1.41,0.03l1.31,63.06l1.41,-0.03l-1.31,-63.06z"
          fill="#ff8080"
          fill-rule="evenodd"
          id="path3508"
          stroke="#ff8080"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m122.97,287.72l5.78,5.54l-6.08,-19.71l-5.25,19.95l5.55,-5.78z"
          fill="#ff8080"
          fill-rule="evenodd"
          id="path12173"
          marker-start="none"
          stroke="#ff8080"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#ffdd55" id="paper-vs-rock" stroke="#ffdd55" transform="matrix(1 0 0 1 0 0)">
        <path
          d="m208.5,446.84l-0.41,1.38l63.53,19.34l0.41,-1.37l-63.53,-19.35z"
          fill="#ffdd55"
          fill-rule="evenodd"
          id="path3510"
          stroke="#ffdd55"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m221.85,451.66l7.08,-3.77l-20.63,-0.36l17.33,11.2l-3.78,-7.07z"
          fill="#ffdd55"
          fill-rule="evenodd"
          id="path12181"
          marker-start="none"
          stroke="#ffdd55"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#e580ff" id="scissors-vs-lizard" stroke="#e580ff" transform="matrix(1 0 0 1 0 0)">
        <path
          d="m203.59,211.53l-0.4,1.38l201.62,61.56l0.41,-1.34l-201.63,-61.6z"
          fill="#e580ff"
          fill-rule="evenodd"
          id="path3512"
          stroke="#e580ff"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m216.94,216.36l7.08,-3.76l-20.63,-0.38l17.32,11.22l-3.77,-7.08z"
          fill="#e580ff"
          fill-rule="evenodd"
          id="path12189"
          marker-start="none"
          stroke="#e580ff"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#87de87" id="lizard-vs-paper" stroke="#87de87">
        <path
          d="m172.47,255.47l-1.13,0.87l132.1,166.35l1.09,-0.88l-132.06,-166.34z"
          fill="#87de87"
          fill-rule="evenodd"
          id="path3514"
          stroke="#87de87"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m295.17,411.16l-7.96,-0.92l16.78,12.02l-7.9,-19.06l-0.92,7.96z"
          fill="#87de87"
          fill-rule="evenodd"
          id="path12197"
          marker-start="none"
          stroke="#87de87"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#80b3ff" id="spock-vs-rock" stroke="#80b3ff" transform="matrix(1 0 0 1 0 0)">
        <path
          d="m299.19,181.19l-121.63,171.97l1.16,0.84l121.62,-172l-1.15,-0.81z"
          fill="#80b3ff"
          fill-rule="evenodd"
          id="path3516"
          stroke="#80b3ff"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m186.33,342.01l-1.35,-7.9l-6.83,19.47l16.08,-12.93l-7.9,1.36z"
          fill="#80b3ff"
          fill-rule="evenodd"
          id="path12205"
          marker-start="none"
          stroke="#80b3ff"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#ffdd55" id="paper-vs-spock" stroke="#ffdd55" transform="matrix(1 0 0 1 0 0)">
        <path
          d="m351.94,199.22l-1.41,0.03l2.66,205.37l1.4,-0.03l-2.65,-205.37z"
          fill="#ffdd55"
          fill-rule="evenodd"
          id="path3518"
          stroke="#ffdd55"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m351.41,213.41l5.74,5.59l-5.92,-19.76l-5.41,19.91l5.59,-5.74z"
          fill="#ffdd55"
          fill-rule="evenodd"
          id="path12213"
          marker-start="none"
          stroke="#ffdd55"
          stroke-width="1.13357pt"
        />
      </g>
      <g fill="#ff8080" id="rock-vs-scissors" stroke="#ff8080">
        <path
          d="m406.81,323.78l-200.78,70.63l0.47,1.34l200.78,-70.62l-0.47,-1.35z"
          fill="#ff8080"
          fill-rule="evenodd"
          id="path3520"
          stroke="#ff8080"
          stroke-miterlimit="4"
          stroke-width="1.42"
        />
        <path
          d="m393.68,329.15l-3.47,7.23l16.84,-11.93l-20.6,1.24l7.23,3.46z"
          fill="#ff8080"
          fill-rule="evenodd"
          id="path12221"
          marker-start="none"
          stroke="#ff8080"
          stroke-width="1.13357pt"
        />
      </g>
    </g>
  </g>
</svg>

<.back navigate={~p"/lobbies"}>Back to lobbies</.back>
