<.header>
  Listing Lobbies
  <:actions>
    <.link patch={~p"/lobbies/new"}>
      <.button>New Lobby</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="lobbies"
  rows={@streams.lobbies}
  row_click={fn {_id, lobby} -> JS.navigate(~p"/lobbies/#{lobby}") end}
>
  <:col :let={{_id, lobby}} label="Slug"><%= lobby.slug %></:col>
  <:action :let={{_id, lobby}}>
    <div class="sr-only">
      <.link navigate={~p"/lobbies/#{lobby}"}>Show</.link>
    </div>
    <.link patch={~p"/lobbies/#{lobby}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, lobby}}>
    <.link
      phx-click={JS.push("delete", value: %{id: lobby.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="lobby-modal" show on_cancel={JS.patch(~p"/lobbies")}>
  <.live_component
    module={GameWeb.LobbyLive.FormComponent}
    id={@lobby.id || :new}
    title={@page_title}
    action={@live_action}
    lobby={@lobby}
    patch={~p"/lobbies"}
  />
</.modal>
