<.header>
  Lobby <%= @lobby.id %>
  <:subtitle>This is a lobby record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lobbies/#{@lobby}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lobby</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Slug"><%= @lobby.slug %></:item>
</.list>

<.back navigate={~p"/lobbies"}>Back to lobbies</.back>

<.modal :if={@live_action == :edit} id="lobby-modal" show on_cancel={JS.patch(~p"/lobbies/#{@lobby}")}>
  <.live_component
    module={GameWeb.LobbyLive.FormComponent}
    id={@lobby.id}
    title={@page_title}
    action={@live_action}
    lobby={@lobby}
    patch={~p"/lobbies/#{@lobby}"}
  />
</.modal>
